t = float(input('Введите количество минут: '))
if 0 <= t % 5 <= 3:
    print('Горит зеленый')
else:
    print('Горит красный')

