a = int(input('Введите отработанные часы: '))
b = int(input('Введите траты на одежду: '))
c = int(input('Введите траты на еду: '))
sum = ((250 * a) / (2 ** 3)) + a
if sum > b + c:
    print('Часов хватает. Можно отдохнуть')
else:
    print('Часов не хватает. Придётся работать больше!')