a = float(input('Введите стоимость квартиры(млн): '))
b = int(input('Введите площадь(м2): '))
if a <= 10 and b >= 100:
    print('Квартира подходит')
elif a <= 7 and b >= 80:
    print('Квартира подходит')
else:
    print('Квартира не подходит')
