v1,v2 = [int(i) for i in input('Введите скорости двух авто: ').split()]
S = (v1* 0.5) - (v2*0.5)
print('Расстояние между двумя авто через 30 мин составит',S,'км.')